org.springframework.web=trace
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
